# DimLightSpring

./: README.md  pom.xml
DimLight/: pom.xml
DimLight/src/main/java/com/highestpeak/dimlight/: DimLightRssAdminApplication.java
DimLight/src/main/java/com/highestpeak/dimlight/config/: GlobalProxyConfig.java  SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  ValidatorConfiguration.java
DimLight/src/main/java/com/highestpeak/dimlight/controller/: AndroidController.java  ContentItemApiController.java  EventsApiController.java  ProcessController.java  RSSContentItemApiController.java  RSSSourceApiController.java  TagApiController.java  TaskApiController.java
DimLight/src/main/java/com/highestpeak/dimlight/exception/: AbstractDimLightException.java
DimLight/src/main/java/com/highestpeak/dimlight/factory/: TaskFactory.java
DimLight/src/main/java/com/highestpeak/dimlight/job/: CrawlJob.java  DelTargetContentOutOfTimeJob.java  RssFetchJob.java  TestPrintJob.java
DimLight/src/main/java/com/highestpeak/dimlight/model/: InputConverter.java  TagExtractor.java
DimLight/src/main/java/com/highestpeak/dimlight/model/entity/: MobiusContentItem.java  MobiusEvent.java  MobiusInbox.java  MobiusLike.java  MobiusTopic.java  RSSContentItem.java  RSSSource.java
DimLight/src/main/java/com/highestpeak/dimlight/model/enums/: LogLevel.java  OriginContentTypeEnum.java  TaskOutputCacheCycleEnum.java
DimLight/src/main/java/com/highestpeak/dimlight/model/params/: BaseTaskParams.java  (+3 more)
DimLight/src/main/java/com/highestpeak/dimlight/repository/: EventRepository.java  MobiusContentItemRepository.java  RSSContentItemRepository.java  TaskRepository.java  TopicRepository.java
DimLight/src/main/java/com/highestpeak/dimlight/service/: ContentItemService.java  ProcessService.java  QuartzManager.java  RSSSourceService.java  RssContentItemService.java  RssFetchService.java  TagService.java  TaskService.java  TopicService.java  WordSegmentService.java
DimLight/src/main/java/com/highestpeak/dimlight/support/: MyDoc.java  MyTokenizer.java  TextRank.java
DimLight/src/main/java/com/highestpeak/dimlight/utils/: BeanUtils.java  CronUtils.java  DateUtils.java  QuartzUtils.java  README.md  RssUtils.java
DimLight/src/main/resources/: application.yaml  banner.txt  quartz_innodb.sql
DimLight/src/test/java/com/highestpeak/dimlight/: DimLightRssAdminApplicationTests.java  LibTest.java  SimpleTest.java
DimLightProjectDoc/数据源和huginn/: huginn可以设置的Agent.md
DimLightProjectDoc/需求分析/: RSS2.0示例.xml  UI设计.md  adblock和一系列广告过滤算法.md  docker-compose.yml  一些论文整理.md  功能点.md  未-待分析待整理内容.md  杂乱的记录.md  简单分析调研.md  订阅源.md  设计.md
DocAbstract/: pom.xml
DocAbstract/src/main/java/code/: ClusterCMRW.java  Coverage.java  Doc.java  ILP.java  Lead.java  LexPageRank.java  MEAD.java  Main.java  ManifoldRank.java  Run.java  Submodular.java  TextRank.java
src/main/java/com/highestpeak/dimlight/: DimLightRssAdminApplication.java
src/main/java/com/highestpeak/dimlight/config/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
src/main/java/com/highestpeak/dimlight/controller/: AndroidController.java  CommonApiController.java  EventsApiController.java  ProcessController.java  RSSContentItemApiController.java  RSSSourceApiController.java  TagCrudController.java  TaskApiController.java  TopicCrudController.java
src/main/java/com/highestpeak/dimlight/exception/: BeanUtilsException.java  ErrorMsgException.java
src/main/java/com/highestpeak/dimlight/factory/: MessageFactory.java  ProcessFactory.java
src/main/java/com/highestpeak/dimlight/job/: DelRssItemOutOfTimeJob.java  RssFetchJob.java  StatisticJob.java
src/main/java/com/highestpeak/dimlight/model/: OutputConverter.java
src/main/java/com/highestpeak/dimlight/model/dto/: TaskDto.java
src/main/java/com/highestpeak/dimlight/model/entity/: BaseEntity.java  EsContent.java  Event.java  HistorySpiderContentItem.java  HistorySpiderSource.java  MobiusTag.java  MobiusTask.java  OutOfTimeTaskWarning.java  RSSContentItem.java  RSSSource.java  RSSSourceTag.java  RSSSourceType.java  ReadableItem.java  Task.java  Topic.java
src/main/java/com/highestpeak/dimlight/model/enums/: SearchRssSourceType.java  SearchTopicType.java  SpecialTagEnum.java  TaskEnum.java  TaskOutputCacheCycle.java  TaskSearchType.java  TaskStatus.java  TopicAndTagSearchType.java  ValueEnum.java
src/main/java/com/highestpeak/dimlight/model/params/: DelProcessparams.java  DeleteParams.java  DeleteRssParams.java  DeleteTagParams.java  DeleteTaskParams.java  DeleteTopicParams.java  GetListBodyParams.java  NewProcessParams.java  OpmlAddParams.java  OtherTaskParams.java  RSSSourceParams.java  RssFetchTaskParams.java  TagParams.java  TaskParams.java
src/main/java/com/highestpeak/dimlight/model/pojo/: ErrorMessages.java  ProcessContext.java  RSSXml.java
src/main/java/com/highestpeak/dimlight/model/vo/: TopicRssWithFeedCount.java
src/main/java/com/highestpeak/dimlight/repository/: ESContentRepository.java  EventRepository.java  RSSContentItemRepository.java  RSSSourceRepository.java  RSSSourceTagRepository.java  TaskRepository.java  TopicRepository.java
src/main/java/com/highestpeak/dimlight/service/: ContentItemService.java  EventService.java  ProcessService.java  QuartzManager.java  RSSSourceService.java  RssContentItemService.java  TagService.java  TaskService.java  TopicService.java
src/main/java/com/highestpeak/dimlight/service/job/: SimpleRSSJob.java
src/main/java/com/highestpeak/dimlight/service/process/: BaiduIndexSpider.java  ContentSummaryExtractProcess.java  DuplicateRemoveProcess.java  EventProcess.java  HtmlTagRemoveProcess.java  InfoProcess.java  README.md  RegxFilterProcess.java  ResortProcess.java  SimHashProcess.java  TagProcess.java  WordSegmentProcess.java
src/main/java/com/highestpeak/dimlight/utils/: JacksonUtils.java  ProcessUtils.java  RSSUtils.java  ReflectionUtils.java  TypeUtils.java
src/main/resources/: application.yaml
src/test/java/com/highestpeak/dimlight/: DimLightRssAdminApplicationTests.java  SimpleTest.java
(+37 files in other folders)
