<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--https://github.com/PKULCWM/PKUSUMSUM-->
    <parent>
        <artifactId>dim-light-rss-admin</artifactId>
        <groupId>com.highestpeak</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DocAbstract</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.ansj/ansj_seg -->
        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <version>5.0.2</version>
        </dependency>

        <!--本地jar导入-->
        <dependency>
            <groupId>com.local</groupId>
            <artifactId>lpsolve55j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>E:/_environment/.m2/repository/lpsolve55j.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/edu.illinois.cs.cogcomp/stanford-ner -->
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>stanford-ner</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>E:/_environment/.m2/repository/stanford-ner.jar</systemPath>
        </dependency>

    </dependencies>

</project>